spring.datasource.url=mysql://b3300cadd0e234:e05dcabe@us-cdbr-iron-east-01.cleardb.net/heroku_8bcf027a3ee3b56?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

