spring.profiles.active=dev

default.sender=rsmarinheiro007@gmail.com
default.recipent=rsmarinheiro007@gmail.com


jwt.secret = SequenciaDeCaracteresParaToken
jwt.expiration=86400000

aws.access_key_id= AKIARVME2Z3LHMPXGR53
aws.secret_access_key= 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
s3.bucket=curso-spring-ionic-rafael
s3.region=sa-east-1

 img.prefix.client.profile=cp
