spring.profiles.active=dev

default.sender=rsmarinheiro007@gmail.com
default.recipent=rsmarinheiro007@gmail.com


jwt.secret = SequenciaDeCaracteresParaToken
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key=
s3.bucket=curso-spring-ionic-rafael
s3.region=sa-east-1

 img.prefix.client.profile=cp
 
  img.profile.size=200
  
 spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
